body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

header {
  color: white;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  transition: all 1s;
}
nav ul li a:hover {
  color: rgb(84, 244, 31);
}

.main-content {
  background-image: url("bg_1.jpg");
  background-size: cover;
  color: white;
  text-align: center;

  padding: 400px 0;
}

.hero-content h1 {
  margin-bottom: 20px;
}

.lol {
  display: flex;
  font-size: 20px;
  margin-left: 110px;
}
.lol2 {
  display: flex;
  font-size: 60px;
  margin-left: 110px;
}
.lol3 {
  color: white;
  padding: 15px;
  background-color: rgb(84, 244, 31);
  margin-left: -944px;
}
.lol4 {
  color: rgb(2, 1, 1);
  padding: 15px;
  background-color: rgb(249, 249, 249);
  margin: 11px;
  border: 1px solid black;
}
.service-box {
  width: calc(20% - 20px);
  margin-top: -120px;
  margin-left: 15px;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.service-box:hover {
  color: white;
  background-color: rgb(84, 244, 31);
}

.service-box .material-symbols-outlined {
  font-size: 80px;
  color: rgb(84, 244, 31);
  transition: color 0.3s ease;
}

.service-box:hover .material-symbols-outlined {
  color: white;
}

.about {
  display: flex;
  margin-top: 111px;
}
.about2 {
  margin-left: 111px;
}

.title {
  font-size: 50px;
  font-weight: 700;
  margin-top: 30px;
}

.title2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.flex,
.flex2 {
  display: flex;
  flex-wrap: wrap;
}

.list-item {
  display: flex;
  align-items: center;
  width: 50%;
  margin-bottom: 10px;
}

.list-item span.material-symbols-outlined {
  margin-right: 10px;
}

.body3 h1 {
  font-size: 70px;
  margin-bottom: 30px;
}

.grid {
  display: flex;
  justify-content: space-evenly;
}

.one,
.two,
.three {
  width: 25%;
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  text-align: center;
  box-sizing: border-box;
  transition: background-color 0.3s ease;
}

.one:hover,
.two:hover,
.three:hover {
  background-color: rgb(84, 244, 31);
}

/* Media Queries --------------------------------------------------------------------------------*/
.img3 {
  max-width: 100%;
  height: auto;
}

@media (min-width: 401px) {
  .img3 {
      width: 400px;
  }
}

@media (max-width: 400px) {
  .img3 {
     
      width: 100%; 
  }
}
/* Media Queries --------------------------------------------------------------------------------*/
.span1 {
  padding: 10px 20px;
  background-color: white;
  border: 1px solid rgb(84, 244, 31);
  color: rgb(84, 244, 31);
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.span1:hover {
  background-color: rgb(84, 244, 31);
  color: white;
}
.year {
  background-color: white;
  margin-left: -360px;
  width: 250px;
  height: 100px;
}
.year .material-symbols-outlined {
  font-size: 90px;
  margin-right: 10px;
  color: rgb(84, 244, 31);
}
.p {
  margin-top: -80px;
  margin-left: 100px;
  font-size: 21px;
}
.flex .material-symbols-outlined {
  color: rgb(84, 244, 31);
}
.img2 {
  margin-top: 111px;
  background-image: url('bg_6.jpg');
  background-size: cover;
  background-position: center;
  height: 300px;
}
.button1{
  
  padding: 25px;
  transform: translateY(-150px);
  margin-left: 1111px;
background-color:  rgb(84, 244, 31);
color: white;

}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  flex: 0 0 calc(25% - 30px); 
  margin: 15px;
  box-sizing: border-box;
}

.heading h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.serv {
  background:#f2f1f1;
  padding: 40px 30px;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.serv .img {
  width: 190px;
  height: 190px;
  background-size: cover ;
  background-position: center;
  border-radius: 50%;
  
}

.serv .num {
  font-size: 24px;
  color: #20b83c;
  font-weight: 700;
}

.serv h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.serv p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.btn {
  color: #fff;
  background-color: #20b83c;
  border: 2px solid #20b83c;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background-color: transparent;
  color: #20b83c;
}
.Balance{
  margin-top: 111px;
  background-image: url(bg_5.jpg);
  background-size: cover;
  background-position: center;
  height: 600px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
 }
 
 .ps-3 {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  background-color: #f8f9fa;
  padding: 20px;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
 }
 
 .avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
 }
 
 .text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 355px;
  width: 500px;
 }
 
 .big-image img {
  width: 600px; 
  height: 392px; 
 }
.img4{
  margin-top: 111px;
  background-image: url(services-1.jpg);
  background-repeat: no-repeat;
background-position: center;
 background-size: cover;
  min-height: 90vh;
  width: 100%;
 
  
}
.overlay{
    background-color: rgba(54, 201, 64, 0.616);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index:1 ;

   

}

.form-container {
  max-width: 700px;
  width: 500px;
  height: 600px;
  margin: 0 auto;
  transform: translateY(211px);
  padding: 20px;
  background-color: rgb(247, 247, 247);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  z-index: 2;
 

  margin-left: 200px;
   
}

.form-container h1 {
  text-align: center;
  color: white;
}

.form-container form {
  display: flex;
  flex-direction: column;
}

.form-container label {
  font-weight: bold;
  margin-top: 10px;
}

.form-container input, .form-container select, .form-container textarea {
  border: none;
  outline: none;
  padding: 10px;
}
.form-container textarea {
  resize: none;

}

.form-container button {
  margin-top: 10px;
  padding: 10px;
  background-color: white;
  border: none;
  cursor: pointer;
}

.page-container{
 margin-top: -611px;
 margin-right: -511px;
}
.title,.content,.section{
  color:white;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  padding: 20px;

}

.logo {
  font-family: Arial, sans-serif;
  font-weight: bold;
}

.services, .links, .contact {
  font-family: Verdana, sans-serif;
}

.services h2, .links h2, .contact h2 {
  margin-bottom: 10px;
}

.services ul, .links ul {
  list-style-type: none;
}

.services li, .links li {
  margin-bottom: 5px;
}
